{"flutter":{"platforms":{"android":{"default":{"projectId":"live-chat-room-9f38e","appId":"1:558004547099:android:ad60a11ea427446d5052be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-chat-room-9f38e","configurations":{"android":"1:558004547099:android:ad60a11ea427446d5052be","ios":"1:558004547099:ios:e9440cd75d91c72e5052be"}}}}}}